//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoWebServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reunion
    {
        public int Id { get; set; }
        public string Titulo_Reunion { get; set; }
        public System.DateTime Fecha_Hora { get; set; }
        public int Id_Usuario { get; set; }
        public bool Virtual { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
