//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoWebServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int Id { get; set; }
        public string Titulo_Problema { get; set; }
        public string Detalle { get; set; }
        public string Reporta { get; set; }
        public int Cliente { get; set; }
        public string EstadoActual { get; set; }
    
        public virtual Cliente Cliente1 { get; set; }
    }
}
